{
    "name": "ng.net",
    "remoteUser": "vscode",
    "workspaceFolder": "/home/vscode/workspaces",
    "service": "devcontainer",
    "dockerComposeFile": [
        "./docker-compose.yml",
        "./docker-compose.override.yml"
    ],
    "settings": {},
    "extensions": []
}